<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/container_components">


    <TextView
        android:id="@+id/nomeproduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="57dp"
        android:text="Arroz"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Valor: R$ 20,00"
        app:layout_constraintEnd_toEndOf="@id/quantidade"
        app:layout_constraintStart_toStartOf="@+id/nomeproduto"
        app:layout_constraintTop_toBottomOf="@+id/nomeproduto"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Qnt: 1 pacote"
        app:layout_constraintStart_toStartOf="@+id/valor"
        app:layout_constraintTop_toBottomOf="@+id/valor"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/desconto"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:background="@color/green"
        android:text="desconto"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/quantidade"
        app:layout_constraintTop_toBottomOf="@+id/quantidade"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/validade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="52dp"
        android:text="Val: 02/2023"
        app:layout_constraintBottom_toBottomOf="@+id/valor"
        app:layout_constraintStart_toEndOf="@+id/desconto"
        app:layout_constraintTop_toTopOf="@+id/valor"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/referencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Ref: 001"
        app:layout_constraintStart_toStartOf="@+id/validade"
        app:layout_constraintTop_toBottomOf="@+id/validade"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/combo"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:text="Leve 2 por R$ 18,00"
        android:background="@color/orange"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/referencia"
        app:layout_constraintTop_toBottomOf="@+id/referencia"
        tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>